###
 # @Author: Creteper 7512254@qq.com
 # @Date: 2025-03-21 16:59:39
 # @LastEditors: ceteper 75122254@qq.com
 # @LastEditTime: 2025-05-07 17:22:47
 # @FilePath: \dalieba\.env.development 
 # @Description: 
### 
NEXT_PUBLIC_CHAT_API_URL=http://192.168.1.121:5000/api
NEXT_PUBLIC_USER_API_URL=http://192.168.1.124:4000/api
NEXT_PUBLIC_MAP_API_URL=https://webrd04.is.autonavi.com/

